<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; bottom: auto; top: auto; justify-content: flex-start; align-self: flex-start; height: 334px; width: 223px;">
            <ui:ProgressBar value="22" title="Health" focusable="false" name="HealthProgressBar" style="transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; width: 190px; justify-content: flex-start; height: 153px; flex-direction: column-reverse;" />
            <ui:ProgressBar value="100" title="Gravity" high-value="200" low-value="0" name="GravityTracker" style="justify-content: center; align-self: center; bottom: auto; flex-direction: column; align-items: stretch; top: 25%; position: relative; left: auto; align-content: flex-start; height: 24px; width: 172px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; justify-content: space-evenly; align-items: center; align-self: flex-end; width: 393px; height: 103px;">
            <ui:Label text="Use W,A,S,D to move.&#10;Jump with SPACE.&#10;Run with LEFT SHIFT.&#10;Scroll up and down on the scrollwheel to increase and decrease gravity.&#10;Press down on the scrollwheel to reset the gravity to 0.&#10;Press down on the scrollwheel twice to reset the gravity to earth&apos;s standard gravity." style="-unity-text-align: upper-left; white-space: pre-wrap; height: 15px; width: 382px;" />
        </ui:VisualElement>
        <ui:Toggle label="Gravity Boots Activated: " name="GravBoots" style="height: 110px; width: 220px; align-items: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
